<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Promoción del Programa de Reconocimiento de Emociones en Python</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <header>
      <h1>¡Descubre mi programa de reconocimiento de emociones en Python!</h1>
      <p>¡Descárgalo ahora y comienza a experimentar!</p>
    </header>
    <main>
      <section class="captura-pantalla">
        <h2>¿Cómo funciona?</h2>
        <img src="PruebaRE.jpeg" alt="Captura de pantalla del programa">
      </section>
      <section class="descarga-programa">
        <h2>¡Descarga Ahora!</h2>
        <a href="https://github.com/JazaeloG/ReconocerEmociones" class="boton-descarga">Descargar</a>
      </section>
    </main>
    <footer>
      <p>© 2023 Todos los derechos reservados. Omar Jazael Galindo Alducin</p>
    </footer>
  </body>
</html>
